<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>WoT Clicker</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="/scripts/index.js" defer></script>
        <link rel="stylesheet" href="/style/style.css" />
    </head>
    <body>
        <div id="left">
            <h1>Credits: <span id="credit-c">0</span></h1>
            <h3><span id="credit-rate">Credits/Second: 0</span></h3>
            <h1 id="gold">Gold: <span id="gold-c">0</span></h1>
            <div id="buyGold-Booster" class="" onclick="Buy('Gold-Booster')"><p id="buyGold-BoosterCost">50</p></div>
            <div id="gold-boosters"></div>
            <hr>
            <h2>Settings</h2>
            <div>
                <input type="checkbox" id="popUpsEnabled" name="popUpToggle" value="popUpToggle">
                <label for="popUptoggle">Toggle PopUps</label>
            </div>
            <hr>
            <h2>Tips</h2>
            <ul>
                <li>Every time you upgrade your tank, your current credits per click rate is increased by 20%.</li>
                <li>Even though consumables boost gold production, they do not enable it before the 50K credit threshold.</li>
                <li>Max Upgrade Tier is 9 (IX).</li>
            </ul>
            <hr>
            <div class="info">
                <h4 id="version">v0.0.14</h4>
                <a href="tanks.gg">tanks.gg</a>
                <a href="tomato.gg">tomato.gg</a>
                <a href="https://github.com/bear148/tanks_clicker">github</a>
                <a href="https://github.com/bear148/tanks_clicker/blob/main/README.md">changelog</a>
                <p>Michael S. (2025)</p>
            </div>
        </div>
        <div id="middle">
            <h1 id="main-header" class="middle-title">Select Your Country</h1>
            <div id="country-select">
                <div class="starterCountry" onmousedown="select('ussr')"><img class="selectFlag" src="/assets/flags/ussr.png" alt="Soviet Flag"></div>
                <!-- <div class="starterCountry" onmousedown="select('us')"><img class="selectFlag" src="/assets/flags/us.png" alt="American Flag"></div>
                <div class="starterCountry" onmousedown="select('germany')"><img class="selectFlag" src="/assets/flags/germany.png" alt="German Flag"></div> -->
            </div>
            <div id="tank" onmousedown="tankClick()">
                
            </div>
            <h2>Upgrades</h2>
            <h3>Crew</h3>
            <div id="crew-members"></div>
            <h3>Consumables</h3>
            <div id="consumables"></div>
            <h3>Equipment</h3>
            <div id="equipment"></div>
            <h3 id="current-tier">Your current tier is: 0</h3>
            <h1 class="middle-title">Reward Tank Shop</h1>
            <div id="reward-tank-shop">
                <h2>LOCKED</h2>
                <h3>Unlocked when you hit tier X in your first tech tree.</h3>
            </div>
        </div>
        <div id="right">
            <h1 id="store-title">Upgrades</h1>
            <div id="store">
                <div id="buyCrew" class="store-item" onclick="Buy('Crew')">
                    <p id="buyCrewCost">1000</p>
                    <span class="tooltip">Crew - Boosts your credit production.</span>
                </div>
                <div id="buyConsumable" class="store-item" onclick="Buy('Consumable')">
                    <p id="buyConsumableCost">750</p>
                    <span class="tooltip">Consumable - Boosts credit & gold production.</span>
                </div>
                <div id="buyEquipment" class="store-item" onclick="Buy('Equipment')">
                    <p id="buyEquipmentCost">1750</p>
                    <span class="tooltip">Equipment - Greatly boosts credit production.</span>
                </div>
            </div>
        </div>
        <div id="popups"></div>
    </body>
</html>
